app.location.windows=${project.home}
app.location.linux=${project.home}
server.port=9000
amq.port=9101
amq.stomp.port=9102
redbox.hostname=research.jcu.edu.au
#redbox.hostname=localhost
redbox.context=researchdata
mint.context=nameauthority
server.url.base=https://${redbox.hostname}/${redbox.context}/
#server.url.base=http://${redbox.hostname}:${server.port}/${redbox.context}/
mint.proxy.server=http://localhost:9001
mint.amq.broker=tcp://localhost:9201
dir.home=${project.home}/home
dir.portal=${project.home}/portal
dir.server=${project.home}/server
dir.solr=${project.home}/solr
dir.storage=${project.home}/storage
dir.system=${project.home}/system
smtp.host=localhost
admin.email=admin@localhost
