app.location.windows=${project.home}
app.location.linux=${project.home}
server.port=9000
amq.port=9101
amq.stomp.port=9102
server.url.base=https://oberon.jcu.edu.au/redbox/
mint.proxy.server=http://localhost:9001
mint.amq.broker=tcp://localhost:9201
dir.home=${project.home}/home
dir.portal=${project.home}/portal
dir.server=${project.home}/server
dir.solr=${project.home}/solr
dir.storage=${project.home}/storage
smtp.host=localhost
admin.email=admin@localhost
